{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "nursery": {
        "useQwikValidLexicalScope": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/contents/_data/quran.ts",
      "!packages/backend/convex/_generated/**/*",
      "!packages/backend/convex/betterAuth/_generated/**/*"
    ]
  }
}
