{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "formatter": {
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off",
        "noUnresolvedImports": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off"
      },
      "complexity": {
        "noRedundantDefaultExport": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 40
          }
        },
        "noUselessReturn": "off",
        "useArrayFind": "off"
      },
      "suspicious": {
        "noEqualsToNull": "off",
        "noLeakedRender": "off",
        "noNestedPromises": "off",
        "noShadow": "off",
        "noUnknownAtRules": "off",
        "noUnknownAttribute": "off",
        "noUnnecessaryConditions": "off",
        "useArraySortCompare": "off"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noJsxPropsBind": "off"
      },
      "style": {
        "noIncrementDecrement": "off",
        "useConsistentMethodSignatures": "off",
        "useDestructuring": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!apps/www/scripts/_data/**/*",
      "!packages/contents/_data/quran.ts",
      "!packages/backend/convex/_generated/**/*",
      "!packages/backend/convex/betterAuth/_generated/**/*",
      "!.agents/**/*"
    ]
  }
}
