{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 40
          }
        }
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useNamingConvention": "off"
      },
      "nursery": {
        "useQwikValidLexicalScope": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!apps/www/scripts/_data/**/*",
      "!packages/contents/_data/quran.ts",
      "!packages/backend/convex/_generated/**/*",
      "!packages/backend/convex/betterAuth/_generated/**/*"
    ]
  }
}
